<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        *{
            padding: 30px;
            margin-left: 20;
            margin-top: 50;
            margin-bottom:0;
            margin:20;
            padding: 50px 50px 50px 50px ;
            margin: 0;
            /* box-sizing: border-box; */
         }

          p{ width: 350px;
            background-color: rgb(98, 161, 234);
            border: solid rgb(5, 33, 59) 10px;
            font-size: 35 ;
            padding: 20px 10px 15px 50px;
            margin:1px;
           
        }

        .ye{width: 350px;
            border: solid rgb(21, 6, 90) 10px;
            background-color: rgb(161, 130, 241);
            font-size: 25 ;
            font-style: oblique;
            padding: 20px 10px 15px 50px;
            margin:1px;
        }

        h1{
            /* color: rgb(132, 14, 116); 
            border-style: solid;
            border-width: 20px;
            /* border-color: brown; */
            /* border: solid yellowgreen 10px ; */
            /* border-top-left-radius: 20px; */
            /* border-top: green 2px dashed; */
            /* border-radius: 5px; for making rounded corners of border */
        border: solid rgb(36, 7, 68) 30px;
        font-size: 30px;
        background-color: rgb(103, 186, 158);
        padding:100px 100px;
        width: 350px;
        height: 200px;
        margin:100px;
        box-sizing: border-box;
        }

    </style>
</head>
<body>
    <h1>my name is Avni</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, magni id.
         Ipsa temporibus sequi consequatur 
    quia delectus provident, eos amet illum, laudantium dolore, sint quidem unde 
    repellendus debitis consequuntur numquam vero cupiditate nihil. Sed iste, incidunt
     rerum ab dicta id magnam! Architecto ipsum blanditiis assumenda, praesentium fugiat 
     quaerat odit asperiores.</p>

     <p class="ye">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda 
        incidunt quis sint inventore, a libero? Illum labore
         dignissimos officiis dolore.</p>

     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eos
         ipsa illum hic iure aperiam!</p>    
</body>
</html>