<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin:30px;
            padding: 150px;
            width: 140px;
            height: 40px;
            border: solid rgb(67, 21, 21) 30px;
            /* box-sizing:border-box; */
            color: olive;
            background-color: bisque;
            display: inline-block;
                }
        span{
               width: 100px;
               height:100px;
               border: solid pink 10px;
               font-size: 20px;
               padding: 50px;
               margin: 150px;
               display:inline-block;
        }
    </style>
</head>
<body>
    <div>This is display property.</div>
    <div>This is display property.</div>
    <span>why so shy</span>
    <span>why so shy</span>

</body>
</html>