<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- copied this from google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+MX+Guides&display=swap" 
rel="stylesheet">

    <style>

        p,article{
            font-style: italic;
            font-size: 25px;
            font-weight:60;
            font-variant: small-caps;
            /* copied family from google fonts */
            font-family:"Playwrite MX Guides", serif;
        }

        /* lets try colours */
        #wow{
            background-color: navajowhite;
            color: rgb(2, 19, 9);
        }
        .good{
            background-color: hsl(10, 87%, 81%);
            color: #b869c9;
        }
        article{
            background-color: rgb(72, 149, 104,0.5);
        }

    </style>
</head>
<body>

    <p class="good">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Itaque fuga repudiandae ullam aut officiis? Consectetur omnis corporis
         adipisci, molestias quaerat impedit distinctio voluptas hic, cum optio
          deserunt, similique vitae eligendi cumque reprehenderit dicta maiores 
          animi possimus! Et impedit, suscipit unde explicabo
         dicta ipsam rem error eligendi mollitia aperiam perspiciatis iusto!</p>

         <p id="wow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque enim
             amet similique? Voluptas, suscipit ea? Iure molestias velit eveniet
              quia.</p>

      <article>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Id natus maiores, sequi enim neque impedit?</article>        
    
</body>
</html>
