<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            margin: 0;
            flex-wrap: wrap;
        }
        .box1{
            background-color: rgb(122, 122, 191);
            border: 2px;
             height:200px;
             width:200px;
        }
        @media(max-width:500px)
        {
            .box1{
                background-color: rgb(138, 74, 74);
            }
        }
        .box2{
            background-color: rgb(13, 13, 113);
            border: 2px;
             height:200px;
             width:200px;
             float:right;
        }
        @media(min-width:300px) and (max-width:500px)
        {
            .box2{
                background-color: rgb(110, 11, 11);
            }
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="box1">hi gini</div>
    <div class="box2">you beauty queen</div>
    </div>
</body>
</html>
