<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 0;
            display: flex;
            flex-direction: row;
        }

        #box1{
            width: 200px;
            height: 200px;
            background-color: red;
            border: 2px solid black;
            padding:30px;
        }
        #box2{
            width: 200px;
            height: 200px;
            background-color: green;
            border: 2px solid black;
            padding:30px;
        }
        img{
            width: 50px;
            height: 60px;
            
        }
        p{
            background-color: yellow;
            border: 1px solid magenta
        }
        @media(max-width: 640px) {
            .container{
                        flex-direction: column;
            }
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div id="box1">
             <p> p1 </p>
             <p> p2 </p>
        </div>
        <div id="box2">
           <img src="img3.webp"> 
        </div>

    </div>
</body>
</html>