<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .c1{
            position: relative;
            border: 10px red solid;
            height: 7000 px;
            margin:20px;
        }
        .img1{
            position: relative;
            top: 10px;
        }
        .img2{
            position: absolute;
            bottom: 0px;
        }
        .img3{
            position: fixed;
            top: 80px;
        }
        .img4{
            position: sticky;
            left: 700px;
            
        }
        .c2{
            border: 1px pink;
            background-color: aquamarine;
            top:500px;
           height: 7000px;
        }


    </style>
</head>
<body>
    <div class="c1">
        <img src="img1.jpg" alt="pic" class="img1" width=300px height=200px>
        <img src="img2.png" alt="pic" class="img2" width=300px height=200px>
        <img src="img3.webp" alt="pic" class="img3" width=200px height=200px>
        <img src="img4.jpg" alt="pic" class="img4" width=200px height=200px>
    </div>
    <div class="c2"></div>
</body>
</html>