<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
            margin:0;
        }
        .parent{
            border: 1px red solid;
            background-color: aquamarine;
            font-size: 20px;
            width: 100vw;
             height: 100vh;
        }
        .child{
            border: 1px yellowgreen solid;
            background-color: grey;
            font-size: 2em; /*parent*child*/
            height: 8rem; /*16*given*/
            width: 25%;
            margin:90px;
            padding: 3rem;
            /* height: 90vh; */
        } 
         /* .block{
            font-size: 100px;
            border: 1px solid black;
         } */
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
             this is div hich we want
        </div>
    </div>

    <!-- <div class="block">
        wow darling am learning 
    </div> -->
</body>
</html>