*{
    margin:0;
    border:0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100vw;
    gap:15px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: bisque;
}

.card{
    height: 430px;
    width: 290px;
    background-color: rgb(238, 247, 247);
    /* padding:10px; */
    gap: 10px;
    /* border-radius: 15px; */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.nav{
    display: flex;
    justify-content: space-between;
    /* height: 40px;
    width:100%; */
    background-color: rgb(87, 161, 193);
    /* padding:3px; */
    height:10%;
    width:80%;
    /* align-items: center; */
    /* justify-content: center; */
    align-items: center;
    border-radius: 10px;
    padding-right:10px;
    padding-left: 2px;
}
 
.card img{
    width: 100%;
    height: 110px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}
#leftbox{
    display: flex;
    width: fit-content;
    gap:10px;
    height: 100%;
    align-items: center;
}
#left img{
    height:3.1rem;
    width: 3rem;
    border-radius: 0%;
}
#right p{
    font-weight: bold;
    font-size: small;
}
 #right{
    display: flex;
    flex-direction: column;
 }
.centre{
    display: flex;
    flex-direction: column;
    padding:25px;
    text-align: center;
}
button{
    background-color: rgb(7, 17, 69);
   height: 30px;
   width:70%;
   border-radius: 10px;
   color: aliceblue;
   box-shadow: 1px 2px 10px black;
   
}
 .cancelbox a{
    text-decoration: none;
    color: rgb(52, 50, 50);
    font-weight: bold;
}

@media (max-width: 210){
    .nav{
        display: flex;
        flex-direction: column;
    }
}