<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            border:0;
            box-sizing: border-box;
        }
        .container{
            height:100vh;
            width:100vw;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box{
            height: 310px;
            width:550px;
            background-color: rgb(57, 11, 99);
            display: flex;
        }
        .left{
            width: 50%;
            height: 100%;
            padding:20px;
            justify-content: center;
            align-items: center;
            color:aliceblue;
            display: flex;
            flex-direction: column;
            gap:20px;
          
        }
        #left h2{
            font-weight: bolder;
        }
        .right img{
            width:275px;
            height:310px;
            padding:0px;
        }
        .left p{
            font-size: smaller;
        }

        .nav{
            display: flex;
            height:20%;
            width:95%;
            gap:20px;
            justify-content: center;
        }
        #ist{
            display: flex;
            flex-direction: column;
            /* font-size: xx-small; */
        }
        #between{
            display: flex;
           flex-direction: column;
        }
        #last{
            display: flex;
           flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="left">
              <h2>Get insights that help
                your business grow
              </h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Eum nemo iure nihil atque iste eligendi exercitationem
                 sint, eaque est obcaecati?</p>
              <div class="nav">
                <div id="ist">
                   <h4>10K+</h4>
                   <p>Comments</p>
                </div>
                <div id="between">
                    <h4>214</h4>
                    <p>Paid users</p>
                </div>
                <div id="last">
                    <h4>12M+</h4>
                    <p>Views</p>
                </div>
              </div>
            </div>
            <div class="right">
                <img src="tech.jpeg">
            </div>
        </div>
    </div>
</body>
</html>