*{
    margin:0;
border:0;
/* box-sizing: border-box; */
text-decoration: none;
font-family:  "Inter", serif;
font-family: "Roboto Condensed", serif;
}


@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

/* @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap'); */

/* @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap'); */

body{
    height: 100vh;
    text-align: center;
    padding: 1rem;
    background-color: rgba(89, 89, 89, 0.087);
}

.box{
    display:flex;
    justify-content: space-between;
    max-width: 830px;
    margin: 0 auto;
    align-items: center;
    /* padding: 0.1rem; */
    gap:5px;
}
.icon{
    height: 20px;
    width:20px;

}
.logo{
    font-weight: bold;
    font-size: 1.2rem;
    display:flex;
    align-items:center;
    color: black;
    gap: 0.625rem;
}

.second{
    display: none;
    gap:25px;
}
@media screen and (min-width:660px){
    .second{
        display: flex;
        gap:25px;
    }
}
.n{
    color: rgba(0, 0, 0, 0.705);
    font-weight: bold;
    font-size: large;
       
    transform: color 0.2s ;   /*time limitt di for hover*/
}
.n:hover{               /*jb uspe click krte hn that is hover*/
    color:blue;
}

.contact-button{
    background-color: rgba(40, 3, 148, 0.757);
    color:white;
    font-size: 0.7rem;
    border-radius: 3px;
    border:none;
    transform: all 0.1s;
    padding:0.4rem 1.4rem;
    display:none;
}

.contact-button:hover{
    background-color: rgba(37, 4, 137, 0.823);
}

@media (min-width:660px){
    .contact-button{
       
        display:block;
    }
}

.menu-button{
    display: none;

}
@media screen and (max-width:660px){
    .menu-button{
        display: block;
        border: none;
        border-radius: 0.3px;
        /* padding: 0.5px; */
    }
}
.bur-button{
    height:1.2rem;
    width:1.2rem;
    align-items: center;
    justify-content: center;
}

/*---------------------div from content--------------------*/

 .main-section{
    max-width: 830px;
    display:flex;
    flex-direction: column;
    gap: 1rem;
    padding:15px;
    margin:0 auto;
    align-items: center;
 }

 .content-left{
    text-align:center;
    animation: slideFromLeft 1s ease forwards;
    opacity:0;
    gap:1px;
 }
@keyframes slideFromLeft{
    0%{
        opacity:0;
        transform: translateX(-100%);
    }
    100%{
        opacity:1;
        transform: translateX(0);
    }
}

#section-label{
    color:rgba(79, 16, 137, 0.88);
    font-weight: bold;
    font-size: 0.8rem;
}

.section-title{
    font-weight: bolder;
    font-size: 1.8rem;
    padding:0.2rem 1rem;
}

#section-description{
    color: rgba(37, 36, 36, 0.82);
    /* font-weight:bold; */
    font-size:1rem;
}

.button-group{
    display:flex;
  gap:15px;
  align-items:center;
  justify-content: center;
  padding:20px;
  margin-top: 0.5rem;
}

.start{
    background-color: rgba(40, 3, 148, 0.757);
    color:white;
    font-size: 0.7rem;
    border-radius: 3px;
    border:none;
    transform: all 0.1s;
    /* margin-top: 1.4rem; */
    padding:0.4rem 1.4rem;
}
.take-tour{
    background-color:rgb(59, 57, 57);
    color:white;
    font-size: 0.7rem;
    border-radius: 3px;
    border:none;
    transform: all 0.1s;
    padding:0.4rem 1.4rem;
}
 
.start:hover{
 background-color: rgba(23, 2, 83, 0.823);
}
.take-tour:hover{
    background-color: rgb(83, 80, 80);
}

.content-right{
    display:flex;
    justify-content: center;
    align-items:center;
}

.image-container{
   
    width:250px;
    height:260px;
    border-radius:10px;
    overflow: hidden;
     box-shadow: 0px 4px 0px rgba(0,0,0,0.1);

}

.success{
    height:100%;
    width:100%;
}

.mini-section{
    /* max-width: 830px; */
    display:flex;
    justify-content: center;
     align-items: center;
}

.box2{
       /* width:550px; */
       /* height:100px; */
       display:flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       gap:6px 0px 5px 0px;
       animation: slideFromLeft 1s ease forwards;
}
@keyframes slideFromLeft{
    0%{
        opacity:0;
        transform: translateX(-100%);
    }
    100%{
        opacity:1;
        transform: translateX(0);
    }
}
.icon-text{
     /* height:30px; */
     display:flex;
     flex-direction: column;
     margin-bottom:13px;
     padding:7px;
     justify-content: center;
     align-items: center;
     background-color: rgb(209, 202, 202);
     /* overflow: hidden; */
     width:180px;
     border-radius: 10px;
}
#company-logo{
    /* width:25%; */
    display:flex;
    padding:0.3rem;
    justify-content: center;
    align-items: center;
    gap:2.3px;
    /* background-color: rgb(158, 153, 153); */
    color:rgb(74, 72, 72)
}
#company-logo img{
    height:20px;
    width:20px;
}

.heading-mini{
    padding:5px;
}

@media screen and (min-width:661px){
    .main-section{
        display:flex;
       flex-direction:row;
       /* padding:30px; */
       gap:0px ;
    }
    .content-left{
        max-width:55%;
        text-align:left;
        padding:4rem 0rem 0rem 0rem;
    }
    .section-title{
        padding:10px 0px 20px 0px ;
        font-size:2.2rem;
    }

    .button-group{
       justify-content: left;
       padding: 20px 0%;
    }
    .content-right{
        padding: 20px 5px 5px 10px;
    }
    .image-container{
        width:300px;
        height:330px;
       
    }
    
    #section-description{
        font-size: 0.8rem;
        width: 80%;
    }

    .box2{
        /* width:550px; */
        /* height:100px; */
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:10px 0px 8px 0px;
 }
 .icon-text{
    height:30px;
    display:flex;
    flex-direction: row;
    padding:5px;
    justify-content: center;
    align-items: center;
    background-color: rgb(181, 175, 175);
    width:550px;
    border-radius: 1px;
    margin-bottom: 13px;
}
#company-logo{
    width:25%;
    display:flex;
    padding:1rem;
    justify-content: center;
    align-items: center;
    color:rgb(97, 96, 96);
}

}

.logo-text{
    /* color: grey; */
}

.feature-container{
    /* display:flex;
    flex-direction: column;
    justify-content: center;
     align-items: center; */
     background-color: rgb(172, 168, 168);
     padding:10px;
     text-align: center;
}

.feature-content{
    /* display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center; */
    width:650px;
    margin:0 auto;
    padding:10px;
}


.main-info{
    /* height:50px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:0.7rem;
}

.main-title{
    font-weight: bold;
   font-size:1.5rem;
   
}
.main-para{
    color:rgb(78, 76, 76);
    font-size:0.9rem;
    /* padding:10px; */
}
.feature-grid{

}


