<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            border: 1px solid red;
            background-color: aquamarine;
            overflow: auto;
        }
        .ITEM{
            float: left;
            width: 150px;
            height: 150px;
            background-color: bisque;
            border: 1px black solid;
            margin:2px;
        } */
        div{
            width: 500px;
            height: 500px;
            border: 1px solid black;
            /* overflow: hidden; */
            /* overflow: scroll; */
            overflow: auto;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        <div class="ITEM">A</div>
        <div class="ITEM">B</div>
        <div class="ITEM">C</div>
    </div> -->
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ea illo cupiditate soluta necessitatibus
             quam consequatur architecto natus quo commodi, hic possimus, et nobis error, optio magnam quos vel voluptatum
             dolorum accusamus blanditiis consequuntur recusandae molestiae. Quaerat doloribus omnis error corporis repellat 
             quo sequi cupiditate, optio necessitatibus facere tenetur amet nesciunt, ullam deleniti, nulla officiis tempora 
             veniam eius magni possimus. Enim earum aliquam veniam praesentium blanditiis, aliquid quam explicabo nisi neque d
             oloribus animi quas rerum delectus nostrum cumque cupiditate at. Vel impedit non magnam debitis. Nemo recusandae 
             delectus, animi dolorem excepturi nulla culpa modi veritatis fugiat minus, fuga non corporis. Laborum autem recusandae
              ipsa accusamus excepturi provident mollitia blanditiis nihil sunt iusto dicta odit, doloremque velit ea quia repudiandae.
               Neque veritatis, vitae ullam blanditiis doloribus reprehenderit nobis, 
            laudantium eius ipsa, aperiam harum molestiae in autem eaque quisquam culpa impedit tempora eum recusandae assumenda dolore 
            numquam odit tempore repudiandae. Esse aliquid aperiam libero? Odit facilis repellendus saepe, quo nobis esse nulla architecto
             vitae, nesciunt iure tempore ipsam accusamus. Non mollitia consectetur saepe iste vitae cupiditate voluptas inventore tempora
              voluptate modi unde, deserunt similique at tenetur officiis? Sed ea et, nisi officiis ipsa pariatur accusamus iste suscipit
               laudantium ex soluta expedita excepturi?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam deserunt consequatur odio, quia recusandae officia molestias sed harum possimus iste.
    Magnam quam similique modi, non repudiandae nam ipsum, delectus, incidunt eligendi obcaecati ut iste! Quia, sapiente eum. Porro, nihil eveniet.
    Eaque culpa consectetur pariatur nulla amet officiis velit hic omnis quae voluptatum quidem laudantium commodi, dolore neque laborum earum saepe!
    Maiores numquam, exercitationem dolores quas cumque labore, quia rerum harum facilis atque dolor porro repudiandae omnis quae aliquid aut maxime.
    Corrupti veritatis cumque iste minima molestiae pariatur quia aliquam maiores assumenda sapiente quod, alias, hic, non facilis porro tenetur obcaecati!</p>
       
    </div>
</body>
</html>