*{
    margin:0 ;
    border: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width:100vw;
}

.container{
    height: 100%;
    width:100%;
    background-color: rgb(57, 12, 98);
    display:grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
    gap:0.2px;
    padding: 30px;
}
.item{
    /* height:100vh;
    width:100vw; */
    background-color: bisque;
    border:5px solid rgb(0, 0, 0);
    place-items: center;
}


@media (min-width: 630px){
    .container{
        grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    }
    .header{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}
